\contentsline {section}{\numberline {1}Introduction Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Application Requirements Specifications}{2}{section.2}
\contentsline {section}{\numberline {3}Database Requirements Specifications}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Objects and Relationships}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Queries and Transactions}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Actions and Events}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Integrity Constraints}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}ER Diagram}{11}{section.4}
\contentsline {section}{\numberline {5}Relational Model}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Justification of Relational Model}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Installing on a DBMS}{14}{section.6}
\contentsline {section}{\numberline {7}SQL Queries}{15}{section.7}
\contentsline {section}{\numberline {8}Integrity Constraints}{21}{section.8}
\contentsline {section}{\numberline {9}DBMS Implementation}{22}{section.9}
\contentsline {section}{\numberline {10}Application Implementation}{22}{section.10}
\contentsline {section}{\numberline {A}Appendix 1. Installation Manual}{37}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Installing Django and MySQL}{37}{subsection.A.1}
\contentsline {section}{\numberline {B}Application}{38}{appendix.B}
\contentsline {section}{\numberline {C}Appendix 2. User's Manual}{38}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Starting Case Scheduler}{38}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Adding Courses}{38}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Course Information}{39}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Professors}{39}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}My Courses}{40}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Courses on the Schedule}{40}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}Custom Events}{41}{subsection.C.7}
