\contentsline {section}{\numberline {1}Introduction Overview}{2}
\contentsline {section}{\numberline {2}Application Requirements Specifications}{2}
\contentsline {section}{\numberline {3}Database Requirements Specifications}{6}
\contentsline {subsection}{\numberline {3.1}Objects and Relationships}{6}
\contentsline {subsection}{\numberline {3.2}Queries and Transactions}{8}
\contentsline {subsection}{\numberline {3.3}Actions and Events}{9}
\contentsline {subsection}{\numberline {3.4}Integrity Constraints}{10}
\contentsline {section}{\numberline {4}ER Diagram}{11}
\contentsline {section}{\numberline {5}Relational Model}{12}
\contentsline {subsection}{\numberline {5.1}Justification of Relational Model}{13}
\contentsline {section}{\numberline {6}Installing on a DBMS}{14}
\contentsline {section}{\numberline {7}SQL Queries}{15}
\contentsline {section}{\numberline {A}Appendix 2. User's Manual}{21}
\contentsline {subsection}{\numberline {A.1}Starting Case Scheduler}{21}
\contentsline {subsection}{\numberline {A.2}Adding Courses}{22}
\contentsline {subsection}{\numberline {A.3}Course Information}{22}
\contentsline {subsection}{\numberline {A.4}Professors}{23}
\contentsline {subsection}{\numberline {A.5}My Courses}{23}
\contentsline {subsection}{\numberline {A.6}Courses on the Schedule}{24}
\contentsline {subsection}{\numberline {A.7}Custom Events}{24}
